<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>CaribeAirlines</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>my-sql</groupId>
            <artifactId>my-sql-connect</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>HOLA</groupId>
            <artifactId>gson</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>HOLA123</groupId>
            <artifactId>javax-json</artifactId>
            <version>5.2.3</version>
        </dependency>
        <dependency>
            <groupId>SINMARIDO</groupId>
            <artifactId>org-json</artifactId>
            <version>10.2.3</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
</project>